<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Vanilla</title>
  </head>
 <style>
      body{
    
       background: linear-gradient(100deg, rgb(253, 251, 239) 36%, rgb(243, 223, 175) 96%);
      }
      div{
        background-color:#FFFF;
        margin: 10px 30px;
        padding: 10px;
        border: none;
        border-radius: 10px;
      }
      h1{
        border: solid darkred 1px;
        border-radius: 5px;
        padding: 40px 10px 40px 10px;
        margin: auto 40px;
        display: block;
        text-align: center;
        font-family: fantasy;
        font-size: 300%;
        cursor: none;
      }
      h2{
        display:block;
        text-align: center;
        color:rgb(49, 31, 31); 
        font-size: 200% ;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: italic;
      }
      img{
        display:block;
        margin: 0 auto;
        max-width: 100%;
      border-radius: 6px;
      cursor: not-allowed;
      }
      button{
        display: block;
        margin: 20px auto;
        padding: 20px 40px 20px 40px ;
        border: none;
        border-radius: 30px;
        background-color:  #eaceb4;
        color:darkred;
        font-size: 20px;
        font-weight: bolder;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        transition: all 200ms ease-in-out;
      }
      a{
        text-decoration: none;
        font-size: larger;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      button:hover{
        background-color: darkred;
        color: #eaceb4;
        box-shadow: 15px 10px 15px #f2e9d0;
        cursor: pointer;
      }
      a:hover{
        text-decoration: underline;
      }
      .detail{
        line-height:   1cm;
        margin: 10px;
        color: #562929;
        font-size: 25px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

       .coder-info{
       display: block;
       text-align: center;
       color:#e79e85;
       text-decoration:underline;
       font-size: larger;
       font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       cursor:copy;
     }
 </style>
  <body>
  <div>
    <h1 style="color: #bb5a5a;">Sweet as <br>
    <span style="color:rgb(49, 31, 31);  font-size :50px;"><em> vanilla</em></span> </h1>
    <h2><em> a familiar smell to everyone</em></h2>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/097/654/original/vanilla.png?1695143494" alt="Vanilla">
   </img>
   <button>
    BUY NOW
  </button>
  <hr>
    <p class="detail">
  
   <strong style="color: darkred;"> Vanilla </strong>is a wild orchid, native to Mexico.
 Its beans have been used for more than 2,000 years by the Mayans and Aztecs to flavor and sweeten their cacao beverages.

    Then, in the 16th century, the Spanish conquistadors discovered this drink of the gods and the elite, and brought it back to Europe.
 From that moment on, the Europeans tried many times to introduce vanilla vines back home, but for a long time, their attempts were met with failure. 
 The plants would take and blossom, but nobody managed to produce any of those famous vanilla beans.

    In 1841, 22 years after the vanilla orchid was introduced to Bourbon Island (now known as Reunion Island), young slave Edmond Albius discovered a technique to pollinate the flower by hand. 
He managed to identify which was the flower’s male organ and pollinate it using a small splinter of wood. A few days later, the flower transformed into a vanilla bean…

     </p>
      <a href="https://en.norohy.com/once-upon-a-time-there-was-vanilla/ " target="_blank">More about vanilla</a>
      
    </div>  
    <p class="coder-info">Coded by<span style="color: #bb5a5a;"><b> Fatemeh Amiri</b></span></p>


    <script>
      function buy() {
       let name=  prompt("Whats your name?");
       if (name.length===0) {
        alert("NO VANILLA FOR NO NAME!")
       }else{ 
       let info = prompt("Have you ever tried vanilla?Yes or No");
       info=info.toLowerCase();
       if (info==="yes") {
         let email=prompt("Whats your email address?");
         alert(`${name} ,We will send you a discount code to your email(${email}) 🥰`);
       } else {
        let address=prompt("Whats your address?");
        alert(`${name} ,We will send a free pack of vanilla as a gift to ${address} ,Hope you like it❤️ `);
       }
      }
      }
      let buyButton=document.querySelector("button");
      buyButton.addEventListener("click" , buy)
    </script>
</body>
</html>
